# RxAndroidDownload

./: README.md
RxAndroidDownload/app/: build.gradle  proguard-rules.pro
RxAndroidDownload/app/src/androidTest/java/com/zlove/rxandroiddownload/: ApplicationTest.java
RxAndroidDownload/app/src/main/: AndroidManifest.xml
RxAndroidDownload/app/src/main/java/com/zlove/rxandroiddownload/: MainActivity.java
RxAndroidDownload/app/src/main/java/com/zlove/rxandroiddownload/download/: DatabaseHelper.java  Db.java  DbOpenHelper.java  DownloadApi.java  DownloadFactory.java  DownloadFlag.java  DownloadHelper.java  DownloadRange.java  DownloadReceiver.java  DownloadRecord.java  DownloadService.java  DownloadStatus.java  DownloadType.java  FileHelper.java  RetrofitProvider.java  RxDownload.java  Utils.java
RxAndroidDownload/app/src/main/java/com/zlove/rxandroiddownload/practice/: BasicDownloadActivity.java  DownloadController.java
RxAndroidDownload/app/src/main/res/layout/: activity_app_market.xml  activity_basic_download.xml  activity_download_manager.xml  activity_service_download.xml  app_info_item.xml  content_app_market.xml  content_basic_download.xml  content_download_manager.xml  content_main.xml  content_service_download.xml  download_manager_item.xml
RxAndroidDownload/app/src/main/res/menu/: menu_download_manage.xml  menu_main.xml
RxAndroidDownload/app/src/main/res/values/: strings.xml  styles.xml
RxAndroidDownload/app/src/test/java/com/zlove/rxandroiddownload/: ExampleUnitTest.java
(+9 files in other folders)
